pragma circom 2.1.5;

include "@zk-email/zk-regex-circom/circuits/regex_helpers.circom";

// regex: ([\s\S])*[Ss][Uu][Bb][Jj][Ee][Cc][Tt]:recover\|[^\|]+\|[^\|]+([\s\S])*
template SubjectRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	signal in_range_checks[msg_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in_range_checks[i] <== LessThan(8)([msg[i], 255]);
		in_range_checks[i] === 1;
		in[i+1] <== msg[i];
	}

	component eq[59][num_bytes];
	component lt[14][num_bytes];
	component and[225][num_bytes];
	component multi_or[37][num_bytes];
	signal states[num_bytes+1][48];
	signal states_tmp[num_bytes+1][48];
	signal from_zero_enabled[num_bytes+1];
	from_zero_enabled[num_bytes] <== 0;
	component state_changed[num_bytes];

	for (var i = 1; i < 48; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(47);
		states[i][0] <== 1;
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 83;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 115;
		and[0][i] = AND();
		and[0][i].a <== states[i][0];
		multi_or[0][i] = MultiOR(2);
		multi_or[0][i].in[0] <== eq[0][i].out;
		multi_or[0][i].in[1] <== eq[1][i].out;
		and[0][i].b <== multi_or[0][i].out;
		and[1][i] = AND();
		and[1][i].a <== states[i][1];
		and[1][i].b <== multi_or[0][i].out;
		and[2][i] = AND();
		and[2][i].a <== states[i][9];
		and[2][i].b <== multi_or[0][i].out;
		and[3][i] = AND();
		and[3][i].a <== states[i][10];
		and[3][i].b <== multi_or[0][i].out;
		and[4][i] = AND();
		and[4][i].a <== states[i][11];
		and[4][i].b <== multi_or[0][i].out;
		and[5][i] = AND();
		and[5][i].a <== states[i][12];
		and[5][i].b <== multi_or[0][i].out;
		and[6][i] = AND();
		and[6][i].a <== states[i][13];
		and[6][i].b <== multi_or[0][i].out;
		and[7][i] = AND();
		and[7][i].a <== states[i][14];
		and[7][i].b <== multi_or[0][i].out;
		and[8][i] = AND();
		and[8][i].a <== states[i][15];
		and[8][i].b <== multi_or[0][i].out;
		and[9][i] = AND();
		and[9][i].a <== states[i][16];
		and[9][i].b <== multi_or[0][i].out;
		and[10][i] = AND();
		and[10][i].a <== states[i][17];
		and[10][i].b <== multi_or[0][i].out;
		and[11][i] = AND();
		and[11][i].a <== states[i][18];
		and[11][i].b <== multi_or[0][i].out;
		and[12][i] = AND();
		and[12][i].a <== states[i][19];
		and[12][i].b <== multi_or[0][i].out;
		and[13][i] = AND();
		and[13][i].a <== states[i][20];
		and[13][i].b <== multi_or[0][i].out;
		and[14][i] = AND();
		and[14][i].a <== states[i][21];
		and[14][i].b <== multi_or[0][i].out;
		and[15][i] = AND();
		and[15][i].a <== states[i][22];
		and[15][i].b <== multi_or[0][i].out;
			and[16][i] = AND();
			and[16][i].a <== states[i][23];
			and[16][i].b <== multi_or[0][i].out;
		multi_or[1][i] = MultiOR(16);
		multi_or[1][i].in[0] <== and[1][i].out;
		multi_or[1][i].in[1] <== and[2][i].out;
		multi_or[1][i].in[2] <== and[3][i].out;
		multi_or[1][i].in[3] <== and[4][i].out;
		multi_or[1][i].in[4] <== and[5][i].out;
		multi_or[1][i].in[5] <== and[6][i].out;
		multi_or[1][i].in[6] <== and[7][i].out;
		multi_or[1][i].in[7] <== and[8][i].out;
		multi_or[1][i].in[8] <== and[9][i].out;
		multi_or[1][i].in[9] <== and[10][i].out;
		multi_or[1][i].in[10] <== and[11][i].out;
		multi_or[1][i].in[11] <== and[12][i].out;
		multi_or[1][i].in[12] <== and[13][i].out;
		multi_or[1][i].in[13] <== and[14][i].out;
		multi_or[1][i].in[14] <== and[15][i].out;
		multi_or[1][i].in[15] <== and[16][i].out;
		states_tmp[i+1][1] <== multi_or[1][i].out;
		lt[0][i] = LessEqThan(8);
		lt[0][i].in[0] <== 194;
		lt[0][i].in[1] <== in[i];
		lt[1][i] = LessEqThan(8);
		lt[1][i].in[0] <== in[i];
		lt[1][i].in[1] <== 223;
		and[17][i] = AND();
		and[17][i].a <== lt[0][i].out;
		and[17][i].b <== lt[1][i].out;
		and[18][i] = AND();
		and[18][i].a <== states[i][0];
		and[18][i].b <== and[17][i].out;
		and[19][i] = AND();
		and[19][i].a <== states[i][1];
		and[19][i].b <== and[17][i].out;
		lt[2][i] = LessEqThan(8);
		lt[2][i].in[0] <== 160;
		lt[2][i].in[1] <== in[i];
		lt[3][i] = LessEqThan(8);
		lt[3][i].in[0] <== in[i];
		lt[3][i].in[1] <== 191;
		and[20][i] = AND();
		and[20][i].a <== lt[2][i].out;
		and[20][i].b <== lt[3][i].out;
		and[21][i] = AND();
		and[21][i].a <== states[i][3];
		and[21][i].b <== and[20][i].out;
		lt[4][i] = LessEqThan(8);
		lt[4][i].in[0] <== 128;
		lt[4][i].in[1] <== in[i];
		lt[5][i] = LessEqThan(8);
		lt[5][i].in[0] <== in[i];
		lt[5][i].in[1] <== 191;
		and[22][i] = AND();
		and[22][i].a <== lt[4][i].out;
		and[22][i].b <== lt[5][i].out;
		and[23][i] = AND();
		and[23][i].a <== states[i][4];
		and[23][i].b <== and[22][i].out;
		lt[6][i] = LessEqThan(8);
		lt[6][i].in[0] <== 128;
		lt[6][i].in[1] <== in[i];
		lt[7][i] = LessEqThan(8);
		lt[7][i].in[0] <== in[i];
		lt[7][i].in[1] <== 159;
		and[24][i] = AND();
		and[24][i].a <== lt[6][i].out;
		and[24][i].b <== lt[7][i].out;
		and[25][i] = AND();
		and[25][i].a <== states[i][5];
		and[25][i].b <== and[24][i].out;
		and[26][i] = AND();
		and[26][i].a <== states[i][9];
		and[26][i].b <== and[17][i].out;
		and[27][i] = AND();
		and[27][i].a <== states[i][10];
		and[27][i].b <== and[17][i].out;
		and[28][i] = AND();
		and[28][i].a <== states[i][11];
		and[28][i].b <== and[17][i].out;
		and[29][i] = AND();
		and[29][i].a <== states[i][12];
		and[29][i].b <== and[17][i].out;
		and[30][i] = AND();
		and[30][i].a <== states[i][13];
		and[30][i].b <== and[17][i].out;
		and[31][i] = AND();
		and[31][i].a <== states[i][14];
		and[31][i].b <== and[17][i].out;
		and[32][i] = AND();
		and[32][i].a <== states[i][15];
		and[32][i].b <== and[17][i].out;
		and[33][i] = AND();
		and[33][i].a <== states[i][16];
		and[33][i].b <== and[17][i].out;
		and[34][i] = AND();
		and[34][i].a <== states[i][17];
		and[34][i].b <== and[17][i].out;
		and[35][i] = AND();
		and[35][i].a <== states[i][18];
		and[35][i].b <== and[17][i].out;
		and[36][i] = AND();
		and[36][i].a <== states[i][19];
		and[36][i].b <== and[17][i].out;
		and[37][i] = AND();
		and[37][i].a <== states[i][20];
		and[37][i].b <== and[17][i].out;
		and[38][i] = AND();
		and[38][i].a <== states[i][21];
		and[38][i].b <== and[17][i].out;
		and[39][i] = AND();
		and[39][i].a <== states[i][22];
		and[39][i].b <== and[17][i].out;
			and[40][i] = AND();
			and[40][i].a <== states[i][23];
			and[40][i].b <== and[17][i].out;
		multi_or[2][i] = MultiOR(19);
		multi_or[2][i].in[0] <== and[19][i].out;
		multi_or[2][i].in[1] <== and[21][i].out;
		multi_or[2][i].in[2] <== and[23][i].out;
		multi_or[2][i].in[3] <== and[25][i].out;
		multi_or[2][i].in[4] <== and[26][i].out;
		multi_or[2][i].in[5] <== and[27][i].out;
		multi_or[2][i].in[6] <== and[28][i].out;
		multi_or[2][i].in[7] <== and[29][i].out;
		multi_or[2][i].in[8] <== and[30][i].out;
		multi_or[2][i].in[9] <== and[31][i].out;
		multi_or[2][i].in[10] <== and[32][i].out;
		multi_or[2][i].in[11] <== and[33][i].out;
		multi_or[2][i].in[12] <== and[34][i].out;
		multi_or[2][i].in[13] <== and[35][i].out;
		multi_or[2][i].in[14] <== and[36][i].out;
		multi_or[2][i].in[15] <== and[37][i].out;
		multi_or[2][i].in[16] <== and[38][i].out;
		multi_or[2][i].in[17] <== and[39][i].out;
		multi_or[2][i].in[18] <== and[40][i].out;
		states_tmp[i+1][2] <== multi_or[2][i].out;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 224;
		and[41][i] = AND();
		and[41][i].a <== states[i][0];
		and[41][i].b <== eq[2][i].out;
		and[42][i] = AND();
		and[42][i].a <== states[i][1];
		and[42][i].b <== eq[2][i].out;
		and[43][i] = AND();
		and[43][i].a <== states[i][9];
		and[43][i].b <== eq[2][i].out;
		and[44][i] = AND();
		and[44][i].a <== states[i][10];
		and[44][i].b <== eq[2][i].out;
		and[45][i] = AND();
		and[45][i].a <== states[i][11];
		and[45][i].b <== eq[2][i].out;
		and[46][i] = AND();
		and[46][i].a <== states[i][12];
		and[46][i].b <== eq[2][i].out;
		and[47][i] = AND();
		and[47][i].a <== states[i][13];
		and[47][i].b <== eq[2][i].out;
		and[48][i] = AND();
		and[48][i].a <== states[i][14];
		and[48][i].b <== eq[2][i].out;
		and[49][i] = AND();
		and[49][i].a <== states[i][15];
		and[49][i].b <== eq[2][i].out;
		and[50][i] = AND();
		and[50][i].a <== states[i][16];
		and[50][i].b <== eq[2][i].out;
		and[51][i] = AND();
		and[51][i].a <== states[i][17];
		and[51][i].b <== eq[2][i].out;
		and[52][i] = AND();
		and[52][i].a <== states[i][18];
		and[52][i].b <== eq[2][i].out;
		and[53][i] = AND();
		and[53][i].a <== states[i][19];
		and[53][i].b <== eq[2][i].out;
		and[54][i] = AND();
		and[54][i].a <== states[i][20];
		and[54][i].b <== eq[2][i].out;
		and[55][i] = AND();
		and[55][i].a <== states[i][21];
		and[55][i].b <== eq[2][i].out;
		and[56][i] = AND();
		and[56][i].a <== states[i][22];
		and[56][i].b <== eq[2][i].out;
			and[57][i] = AND();
			and[57][i].a <== states[i][23];
			and[57][i].b <== eq[2][i].out;
		multi_or[3][i] = MultiOR(16);
		multi_or[3][i].in[0] <== and[42][i].out;
		multi_or[3][i].in[1] <== and[43][i].out;
		multi_or[3][i].in[2] <== and[44][i].out;
		multi_or[3][i].in[3] <== and[45][i].out;
		multi_or[3][i].in[4] <== and[46][i].out;
		multi_or[3][i].in[5] <== and[47][i].out;
		multi_or[3][i].in[6] <== and[48][i].out;
		multi_or[3][i].in[7] <== and[49][i].out;
		multi_or[3][i].in[8] <== and[50][i].out;
		multi_or[3][i].in[9] <== and[51][i].out;
		multi_or[3][i].in[10] <== and[52][i].out;
		multi_or[3][i].in[11] <== and[53][i].out;
		multi_or[3][i].in[12] <== and[54][i].out;
		multi_or[3][i].in[13] <== and[55][i].out;
		multi_or[3][i].in[14] <== and[56][i].out;
		multi_or[3][i].in[15] <== and[57][i].out;
		states_tmp[i+1][3] <== multi_or[3][i].out;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 225;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 226;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 227;
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 228;
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 229;
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 230;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 231;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 232;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 233;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 234;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 235;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 236;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 238;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 239;
		and[58][i] = AND();
		and[58][i].a <== states[i][0];
		multi_or[4][i] = MultiOR(14);
		multi_or[4][i].in[0] <== eq[3][i].out;
		multi_or[4][i].in[1] <== eq[4][i].out;
		multi_or[4][i].in[2] <== eq[5][i].out;
		multi_or[4][i].in[3] <== eq[6][i].out;
		multi_or[4][i].in[4] <== eq[7][i].out;
		multi_or[4][i].in[5] <== eq[8][i].out;
		multi_or[4][i].in[6] <== eq[9][i].out;
		multi_or[4][i].in[7] <== eq[10][i].out;
		multi_or[4][i].in[8] <== eq[11][i].out;
		multi_or[4][i].in[9] <== eq[12][i].out;
		multi_or[4][i].in[10] <== eq[13][i].out;
		multi_or[4][i].in[11] <== eq[14][i].out;
		multi_or[4][i].in[12] <== eq[15][i].out;
		multi_or[4][i].in[13] <== eq[16][i].out;
		and[58][i].b <== multi_or[4][i].out;
		and[59][i] = AND();
		and[59][i].a <== states[i][1];
		and[59][i].b <== multi_or[4][i].out;
		lt[8][i] = LessEqThan(8);
		lt[8][i].in[0] <== 144;
		lt[8][i].in[1] <== in[i];
		lt[9][i] = LessEqThan(8);
		lt[9][i].in[0] <== in[i];
		lt[9][i].in[1] <== 191;
		and[60][i] = AND();
		and[60][i].a <== lt[8][i].out;
		and[60][i].b <== lt[9][i].out;
		and[61][i] = AND();
		and[61][i].a <== states[i][6];
		and[61][i].b <== and[60][i].out;
		and[62][i] = AND();
		and[62][i].a <== states[i][7];
		and[62][i].b <== and[22][i].out;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 128;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 129;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 130;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 131;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 132;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 133;
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 134;
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 135;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 136;
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 137;
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 138;
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 139;
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 140;
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 141;
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 142;
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 143;
		and[63][i] = AND();
		and[63][i].a <== states[i][8];
		multi_or[5][i] = MultiOR(16);
		multi_or[5][i].in[0] <== eq[17][i].out;
		multi_or[5][i].in[1] <== eq[18][i].out;
		multi_or[5][i].in[2] <== eq[19][i].out;
		multi_or[5][i].in[3] <== eq[20][i].out;
		multi_or[5][i].in[4] <== eq[21][i].out;
		multi_or[5][i].in[5] <== eq[22][i].out;
		multi_or[5][i].in[6] <== eq[23][i].out;
		multi_or[5][i].in[7] <== eq[24][i].out;
		multi_or[5][i].in[8] <== eq[25][i].out;
		multi_or[5][i].in[9] <== eq[26][i].out;
		multi_or[5][i].in[10] <== eq[27][i].out;
		multi_or[5][i].in[11] <== eq[28][i].out;
		multi_or[5][i].in[12] <== eq[29][i].out;
		multi_or[5][i].in[13] <== eq[30][i].out;
		multi_or[5][i].in[14] <== eq[31][i].out;
		multi_or[5][i].in[15] <== eq[32][i].out;
		and[63][i].b <== multi_or[5][i].out;
		and[64][i] = AND();
		and[64][i].a <== states[i][9];
		and[64][i].b <== multi_or[4][i].out;
		and[65][i] = AND();
		and[65][i].a <== states[i][10];
		and[65][i].b <== multi_or[4][i].out;
		and[66][i] = AND();
		and[66][i].a <== states[i][11];
		and[66][i].b <== multi_or[4][i].out;
		and[67][i] = AND();
		and[67][i].a <== states[i][12];
		and[67][i].b <== multi_or[4][i].out;
		and[68][i] = AND();
		and[68][i].a <== states[i][13];
		and[68][i].b <== multi_or[4][i].out;
		and[69][i] = AND();
		and[69][i].a <== states[i][14];
		and[69][i].b <== multi_or[4][i].out;
		and[70][i] = AND();
		and[70][i].a <== states[i][15];
		and[70][i].b <== multi_or[4][i].out;
		and[71][i] = AND();
		and[71][i].a <== states[i][16];
		and[71][i].b <== multi_or[4][i].out;
		and[72][i] = AND();
		and[72][i].a <== states[i][17];
		and[72][i].b <== multi_or[4][i].out;
		and[73][i] = AND();
		and[73][i].a <== states[i][18];
		and[73][i].b <== multi_or[4][i].out;
		and[74][i] = AND();
		and[74][i].a <== states[i][19];
		and[74][i].b <== multi_or[4][i].out;
		and[75][i] = AND();
		and[75][i].a <== states[i][20];
		and[75][i].b <== multi_or[4][i].out;
		and[76][i] = AND();
		and[76][i].a <== states[i][21];
		and[76][i].b <== multi_or[4][i].out;
		and[77][i] = AND();
		and[77][i].a <== states[i][22];
		and[77][i].b <== multi_or[4][i].out;
			and[78][i] = AND();
			and[78][i].a <== states[i][23];
			and[78][i].b <== multi_or[4][i].out;
		multi_or[6][i] = MultiOR(19);
		multi_or[6][i].in[0] <== and[59][i].out;
		multi_or[6][i].in[1] <== and[61][i].out;
		multi_or[6][i].in[2] <== and[62][i].out;
		multi_or[6][i].in[3] <== and[63][i].out;
		multi_or[6][i].in[4] <== and[64][i].out;
		multi_or[6][i].in[5] <== and[65][i].out;
		multi_or[6][i].in[6] <== and[66][i].out;
		multi_or[6][i].in[7] <== and[67][i].out;
		multi_or[6][i].in[8] <== and[68][i].out;
		multi_or[6][i].in[9] <== and[69][i].out;
		multi_or[6][i].in[10] <== and[70][i].out;
		multi_or[6][i].in[11] <== and[71][i].out;
		multi_or[6][i].in[12] <== and[72][i].out;
		multi_or[6][i].in[13] <== and[73][i].out;
		multi_or[6][i].in[14] <== and[74][i].out;
		multi_or[6][i].in[15] <== and[75][i].out;
		multi_or[6][i].in[16] <== and[76][i].out;
		multi_or[6][i].in[17] <== and[77][i].out;
		multi_or[6][i].in[18] <== and[78][i].out;
		states_tmp[i+1][4] <== multi_or[6][i].out;
		eq[33][i] = IsEqual();
		eq[33][i].in[0] <== in[i];
		eq[33][i].in[1] <== 237;
		and[79][i] = AND();
		and[79][i].a <== states[i][0];
		and[79][i].b <== eq[33][i].out;
		and[80][i] = AND();
		and[80][i].a <== states[i][1];
		and[80][i].b <== eq[33][i].out;
		and[81][i] = AND();
		and[81][i].a <== states[i][9];
		and[81][i].b <== eq[33][i].out;
		and[82][i] = AND();
		and[82][i].a <== states[i][10];
		and[82][i].b <== eq[33][i].out;
		and[83][i] = AND();
		and[83][i].a <== states[i][11];
		and[83][i].b <== eq[33][i].out;
		and[84][i] = AND();
		and[84][i].a <== states[i][12];
		and[84][i].b <== eq[33][i].out;
		and[85][i] = AND();
		and[85][i].a <== states[i][13];
		and[85][i].b <== eq[33][i].out;
		and[86][i] = AND();
		and[86][i].a <== states[i][14];
		and[86][i].b <== eq[33][i].out;
		and[87][i] = AND();
		and[87][i].a <== states[i][15];
		and[87][i].b <== eq[33][i].out;
		and[88][i] = AND();
		and[88][i].a <== states[i][16];
		and[88][i].b <== eq[33][i].out;
		and[89][i] = AND();
		and[89][i].a <== states[i][17];
		and[89][i].b <== eq[33][i].out;
		and[90][i] = AND();
		and[90][i].a <== states[i][18];
		and[90][i].b <== eq[33][i].out;
		and[91][i] = AND();
		and[91][i].a <== states[i][19];
		and[91][i].b <== eq[33][i].out;
		and[92][i] = AND();
		and[92][i].a <== states[i][20];
		and[92][i].b <== eq[33][i].out;
		and[93][i] = AND();
		and[93][i].a <== states[i][21];
		and[93][i].b <== eq[33][i].out;
		and[94][i] = AND();
		and[94][i].a <== states[i][22];
		and[94][i].b <== eq[33][i].out;
			and[95][i] = AND();
			and[95][i].a <== states[i][23];
			and[95][i].b <== eq[33][i].out;
		multi_or[7][i] = MultiOR(16);
		multi_or[7][i].in[0] <== and[80][i].out;
		multi_or[7][i].in[1] <== and[81][i].out;
		multi_or[7][i].in[2] <== and[82][i].out;
		multi_or[7][i].in[3] <== and[83][i].out;
		multi_or[7][i].in[4] <== and[84][i].out;
		multi_or[7][i].in[5] <== and[85][i].out;
		multi_or[7][i].in[6] <== and[86][i].out;
		multi_or[7][i].in[7] <== and[87][i].out;
		multi_or[7][i].in[8] <== and[88][i].out;
		multi_or[7][i].in[9] <== and[89][i].out;
		multi_or[7][i].in[10] <== and[90][i].out;
		multi_or[7][i].in[11] <== and[91][i].out;
		multi_or[7][i].in[12] <== and[92][i].out;
		multi_or[7][i].in[13] <== and[93][i].out;
		multi_or[7][i].in[14] <== and[94][i].out;
		multi_or[7][i].in[15] <== and[95][i].out;
		states_tmp[i+1][5] <== multi_or[7][i].out;
		eq[34][i] = IsEqual();
		eq[34][i].in[0] <== in[i];
		eq[34][i].in[1] <== 240;
		and[96][i] = AND();
		and[96][i].a <== states[i][0];
		and[96][i].b <== eq[34][i].out;
		and[97][i] = AND();
		and[97][i].a <== states[i][1];
		and[97][i].b <== eq[34][i].out;
		and[98][i] = AND();
		and[98][i].a <== states[i][9];
		and[98][i].b <== eq[34][i].out;
		and[99][i] = AND();
		and[99][i].a <== states[i][10];
		and[99][i].b <== eq[34][i].out;
		and[100][i] = AND();
		and[100][i].a <== states[i][11];
		and[100][i].b <== eq[34][i].out;
		and[101][i] = AND();
		and[101][i].a <== states[i][12];
		and[101][i].b <== eq[34][i].out;
		and[102][i] = AND();
		and[102][i].a <== states[i][13];
		and[102][i].b <== eq[34][i].out;
		and[103][i] = AND();
		and[103][i].a <== states[i][14];
		and[103][i].b <== eq[34][i].out;
		and[104][i] = AND();
		and[104][i].a <== states[i][15];
		and[104][i].b <== eq[34][i].out;
		and[105][i] = AND();
		and[105][i].a <== states[i][16];
		and[105][i].b <== eq[34][i].out;
		and[106][i] = AND();
		and[106][i].a <== states[i][17];
		and[106][i].b <== eq[34][i].out;
		and[107][i] = AND();
		and[107][i].a <== states[i][18];
		and[107][i].b <== eq[34][i].out;
		and[108][i] = AND();
		and[108][i].a <== states[i][19];
		and[108][i].b <== eq[34][i].out;
		and[109][i] = AND();
		and[109][i].a <== states[i][20];
		and[109][i].b <== eq[34][i].out;
		and[110][i] = AND();
		and[110][i].a <== states[i][21];
		and[110][i].b <== eq[34][i].out;
		and[111][i] = AND();
		and[111][i].a <== states[i][22];
		and[111][i].b <== eq[34][i].out;
			and[112][i] = AND();
			and[112][i].a <== states[i][23];
			and[112][i].b <== eq[34][i].out;
		multi_or[8][i] = MultiOR(16);
		multi_or[8][i].in[0] <== and[97][i].out;
		multi_or[8][i].in[1] <== and[98][i].out;
		multi_or[8][i].in[2] <== and[99][i].out;
		multi_or[8][i].in[3] <== and[100][i].out;
		multi_or[8][i].in[4] <== and[101][i].out;
		multi_or[8][i].in[5] <== and[102][i].out;
		multi_or[8][i].in[6] <== and[103][i].out;
		multi_or[8][i].in[7] <== and[104][i].out;
		multi_or[8][i].in[8] <== and[105][i].out;
		multi_or[8][i].in[9] <== and[106][i].out;
		multi_or[8][i].in[10] <== and[107][i].out;
		multi_or[8][i].in[11] <== and[108][i].out;
		multi_or[8][i].in[12] <== and[109][i].out;
		multi_or[8][i].in[13] <== and[110][i].out;
		multi_or[8][i].in[14] <== and[111][i].out;
		multi_or[8][i].in[15] <== and[112][i].out;
		states_tmp[i+1][6] <== multi_or[8][i].out;
		eq[35][i] = IsEqual();
		eq[35][i].in[0] <== in[i];
		eq[35][i].in[1] <== 241;
		eq[36][i] = IsEqual();
		eq[36][i].in[0] <== in[i];
		eq[36][i].in[1] <== 242;
		eq[37][i] = IsEqual();
		eq[37][i].in[0] <== in[i];
		eq[37][i].in[1] <== 243;
		and[113][i] = AND();
		and[113][i].a <== states[i][0];
		multi_or[9][i] = MultiOR(3);
		multi_or[9][i].in[0] <== eq[35][i].out;
		multi_or[9][i].in[1] <== eq[36][i].out;
		multi_or[9][i].in[2] <== eq[37][i].out;
		and[113][i].b <== multi_or[9][i].out;
		and[114][i] = AND();
		and[114][i].a <== states[i][1];
		and[114][i].b <== multi_or[9][i].out;
		and[115][i] = AND();
		and[115][i].a <== states[i][9];
		and[115][i].b <== multi_or[9][i].out;
		and[116][i] = AND();
		and[116][i].a <== states[i][10];
		and[116][i].b <== multi_or[9][i].out;
		and[117][i] = AND();
		and[117][i].a <== states[i][11];
		and[117][i].b <== multi_or[9][i].out;
		and[118][i] = AND();
		and[118][i].a <== states[i][12];
		and[118][i].b <== multi_or[9][i].out;
		and[119][i] = AND();
		and[119][i].a <== states[i][13];
		and[119][i].b <== multi_or[9][i].out;
		and[120][i] = AND();
		and[120][i].a <== states[i][14];
		and[120][i].b <== multi_or[9][i].out;
		and[121][i] = AND();
		and[121][i].a <== states[i][15];
		and[121][i].b <== multi_or[9][i].out;
		and[122][i] = AND();
		and[122][i].a <== states[i][16];
		and[122][i].b <== multi_or[9][i].out;
		and[123][i] = AND();
		and[123][i].a <== states[i][17];
		and[123][i].b <== multi_or[9][i].out;
		and[124][i] = AND();
		and[124][i].a <== states[i][18];
		and[124][i].b <== multi_or[9][i].out;
		and[125][i] = AND();
		and[125][i].a <== states[i][19];
		and[125][i].b <== multi_or[9][i].out;
		and[126][i] = AND();
		and[126][i].a <== states[i][20];
		and[126][i].b <== multi_or[9][i].out;
		and[127][i] = AND();
		and[127][i].a <== states[i][21];
		and[127][i].b <== multi_or[9][i].out;
		and[128][i] = AND();
		and[128][i].a <== states[i][22];
		and[128][i].b <== multi_or[9][i].out;
			and[129][i] = AND();
			and[129][i].a <== states[i][23];
			and[129][i].b <== multi_or[9][i].out;
		multi_or[10][i] = MultiOR(16);
		multi_or[10][i].in[0] <== and[114][i].out;
		multi_or[10][i].in[1] <== and[115][i].out;
		multi_or[10][i].in[2] <== and[116][i].out;
		multi_or[10][i].in[3] <== and[117][i].out;
		multi_or[10][i].in[4] <== and[118][i].out;
		multi_or[10][i].in[5] <== and[119][i].out;
		multi_or[10][i].in[6] <== and[120][i].out;
		multi_or[10][i].in[7] <== and[121][i].out;
		multi_or[10][i].in[8] <== and[122][i].out;
		multi_or[10][i].in[9] <== and[123][i].out;
		multi_or[10][i].in[10] <== and[124][i].out;
		multi_or[10][i].in[11] <== and[125][i].out;
		multi_or[10][i].in[12] <== and[126][i].out;
		multi_or[10][i].in[13] <== and[127][i].out;
		multi_or[10][i].in[14] <== and[128][i].out;
		multi_or[10][i].in[15] <== and[129][i].out;
		states_tmp[i+1][7] <== multi_or[10][i].out;
		eq[38][i] = IsEqual();
		eq[38][i].in[0] <== in[i];
		eq[38][i].in[1] <== 244;
		and[130][i] = AND();
		and[130][i].a <== states[i][0];
		and[130][i].b <== eq[38][i].out;
		and[131][i] = AND();
		and[131][i].a <== states[i][1];
		and[131][i].b <== eq[38][i].out;
		and[132][i] = AND();
		and[132][i].a <== states[i][9];
		and[132][i].b <== eq[38][i].out;
		and[133][i] = AND();
		and[133][i].a <== states[i][10];
		and[133][i].b <== eq[38][i].out;
		and[134][i] = AND();
		and[134][i].a <== states[i][11];
		and[134][i].b <== eq[38][i].out;
		and[135][i] = AND();
		and[135][i].a <== states[i][12];
		and[135][i].b <== eq[38][i].out;
		and[136][i] = AND();
		and[136][i].a <== states[i][13];
		and[136][i].b <== eq[38][i].out;
		and[137][i] = AND();
		and[137][i].a <== states[i][14];
		and[137][i].b <== eq[38][i].out;
		and[138][i] = AND();
		and[138][i].a <== states[i][15];
		and[138][i].b <== eq[38][i].out;
		and[139][i] = AND();
		and[139][i].a <== states[i][16];
		and[139][i].b <== eq[38][i].out;
		and[140][i] = AND();
		and[140][i].a <== states[i][17];
		and[140][i].b <== eq[38][i].out;
		and[141][i] = AND();
		and[141][i].a <== states[i][18];
		and[141][i].b <== eq[38][i].out;
		and[142][i] = AND();
		and[142][i].a <== states[i][19];
		and[142][i].b <== eq[38][i].out;
		and[143][i] = AND();
		and[143][i].a <== states[i][20];
		and[143][i].b <== eq[38][i].out;
		and[144][i] = AND();
		and[144][i].a <== states[i][21];
		and[144][i].b <== eq[38][i].out;
		and[145][i] = AND();
		and[145][i].a <== states[i][22];
		and[145][i].b <== eq[38][i].out;
			and[146][i] = AND();
			and[146][i].a <== states[i][23];
			and[146][i].b <== eq[38][i].out;
		multi_or[11][i] = MultiOR(16);
		multi_or[11][i].in[0] <== and[131][i].out;
		multi_or[11][i].in[1] <== and[132][i].out;
		multi_or[11][i].in[2] <== and[133][i].out;
		multi_or[11][i].in[3] <== and[134][i].out;
		multi_or[11][i].in[4] <== and[135][i].out;
		multi_or[11][i].in[5] <== and[136][i].out;
		multi_or[11][i].in[6] <== and[137][i].out;
		multi_or[11][i].in[7] <== and[138][i].out;
		multi_or[11][i].in[8] <== and[139][i].out;
		multi_or[11][i].in[9] <== and[140][i].out;
		multi_or[11][i].in[10] <== and[141][i].out;
		multi_or[11][i].in[11] <== and[142][i].out;
		multi_or[11][i].in[12] <== and[143][i].out;
		multi_or[11][i].in[13] <== and[144][i].out;
		multi_or[11][i].in[14] <== and[145][i].out;
		multi_or[11][i].in[15] <== and[146][i].out;
		states_tmp[i+1][8] <== multi_or[11][i].out;
		eq[39][i] = IsEqual();
		eq[39][i].in[0] <== in[i];
		eq[39][i].in[1] <== 85;
		eq[40][i] = IsEqual();
		eq[40][i].in[0] <== in[i];
		eq[40][i].in[1] <== 117;
		and[147][i] = AND();
		and[147][i].a <== states[i][1];
		multi_or[12][i] = MultiOR(2);
		multi_or[12][i].in[0] <== eq[39][i].out;
		multi_or[12][i].in[1] <== eq[40][i].out;
		and[147][i].b <== multi_or[12][i].out;
		states[i+1][9] <== and[147][i].out;
		eq[41][i] = IsEqual();
		eq[41][i].in[0] <== in[i];
		eq[41][i].in[1] <== 66;
		eq[42][i] = IsEqual();
		eq[42][i].in[0] <== in[i];
		eq[42][i].in[1] <== 98;
		and[148][i] = AND();
		and[148][i].a <== states[i][9];
		multi_or[13][i] = MultiOR(2);
		multi_or[13][i].in[0] <== eq[41][i].out;
		multi_or[13][i].in[1] <== eq[42][i].out;
		and[148][i].b <== multi_or[13][i].out;
		states[i+1][10] <== and[148][i].out;
		eq[43][i] = IsEqual();
		eq[43][i].in[0] <== in[i];
		eq[43][i].in[1] <== 74;
		eq[44][i] = IsEqual();
		eq[44][i].in[0] <== in[i];
		eq[44][i].in[1] <== 106;
		and[149][i] = AND();
		and[149][i].a <== states[i][10];
		multi_or[14][i] = MultiOR(2);
		multi_or[14][i].in[0] <== eq[43][i].out;
		multi_or[14][i].in[1] <== eq[44][i].out;
		and[149][i].b <== multi_or[14][i].out;
		states[i+1][11] <== and[149][i].out;
		eq[45][i] = IsEqual();
		eq[45][i].in[0] <== in[i];
		eq[45][i].in[1] <== 69;
		eq[46][i] = IsEqual();
		eq[46][i].in[0] <== in[i];
		eq[46][i].in[1] <== 101;
		and[150][i] = AND();
		and[150][i].a <== states[i][11];
		multi_or[15][i] = MultiOR(2);
		multi_or[15][i].in[0] <== eq[45][i].out;
		multi_or[15][i].in[1] <== eq[46][i].out;
		and[150][i].b <== multi_or[15][i].out;
		states[i+1][12] <== and[150][i].out;
		eq[47][i] = IsEqual();
		eq[47][i].in[0] <== in[i];
		eq[47][i].in[1] <== 67;
		eq[48][i] = IsEqual();
		eq[48][i].in[0] <== in[i];
		eq[48][i].in[1] <== 99;
		and[151][i] = AND();
		and[151][i].a <== states[i][12];
		multi_or[16][i] = MultiOR(2);
		multi_or[16][i].in[0] <== eq[47][i].out;
		multi_or[16][i].in[1] <== eq[48][i].out;
		and[151][i].b <== multi_or[16][i].out;
		states[i+1][13] <== and[151][i].out;
		eq[49][i] = IsEqual();
		eq[49][i].in[0] <== in[i];
		eq[49][i].in[1] <== 84;
		eq[50][i] = IsEqual();
		eq[50][i].in[0] <== in[i];
		eq[50][i].in[1] <== 116;
		and[152][i] = AND();
		and[152][i].a <== states[i][13];
		multi_or[17][i] = MultiOR(2);
		multi_or[17][i].in[0] <== eq[49][i].out;
		multi_or[17][i].in[1] <== eq[50][i].out;
		and[152][i].b <== multi_or[17][i].out;
		states[i+1][14] <== and[152][i].out;
		eq[51][i] = IsEqual();
		eq[51][i].in[0] <== in[i];
		eq[51][i].in[1] <== 58;
		and[153][i] = AND();
		and[153][i].a <== states[i][14];
		and[153][i].b <== eq[51][i].out;
		states[i+1][15] <== and[153][i].out;
		eq[52][i] = IsEqual();
		eq[52][i].in[0] <== in[i];
		eq[52][i].in[1] <== 114;
		and[154][i] = AND();
		and[154][i].a <== states[i][15];
		and[154][i].b <== eq[52][i].out;
		states[i+1][16] <== and[154][i].out;
		and[155][i] = AND();
		and[155][i].a <== states[i][16];
		and[155][i].b <== eq[46][i].out;
		states[i+1][17] <== and[155][i].out;
		and[156][i] = AND();
		and[156][i].a <== states[i][17];
		and[156][i].b <== eq[48][i].out;
		states[i+1][18] <== and[156][i].out;
		eq[53][i] = IsEqual();
		eq[53][i].in[0] <== in[i];
		eq[53][i].in[1] <== 111;
		and[157][i] = AND();
		and[157][i].a <== states[i][18];
		and[157][i].b <== eq[53][i].out;
		states[i+1][19] <== and[157][i].out;
		eq[54][i] = IsEqual();
		eq[54][i].in[0] <== in[i];
		eq[54][i].in[1] <== 118;
		and[158][i] = AND();
		and[158][i].a <== states[i][19];
		and[158][i].b <== eq[54][i].out;
		states[i+1][20] <== and[158][i].out;
		and[159][i] = AND();
		and[159][i].a <== states[i][20];
		and[159][i].b <== eq[46][i].out;
		states[i+1][21] <== and[159][i].out;
		and[160][i] = AND();
		and[160][i].a <== states[i][21];
		and[160][i].b <== eq[52][i].out;
		states[i+1][22] <== and[160][i].out;
		eq[55][i] = IsEqual();
		eq[55][i].in[0] <== in[i];
		eq[55][i].in[1] <== 124;
		and[161][i] = AND();
		and[161][i].a <== states[i][22];
		and[161][i].b <== eq[55][i].out;
		states[i+1][23] <== and[161][i].out;
		lt[10][i] = LessEqThan(8);
		lt[10][i].in[0] <== 1;
		lt[10][i].in[1] <== in[i];
		lt[11][i] = LessEqThan(8);
		lt[11][i].in[0] <== in[i];
		lt[11][i].in[1] <== 123;
		and[162][i] = AND();
		and[162][i].a <== lt[10][i].out;
		and[162][i].b <== lt[11][i].out;
		eq[56][i] = IsEqual();
		eq[56][i].in[0] <== in[i];
		eq[56][i].in[1] <== 125;
		eq[57][i] = IsEqual();
		eq[57][i].in[0] <== in[i];
		eq[57][i].in[1] <== 126;
		eq[58][i] = IsEqual();
		eq[58][i].in[0] <== in[i];
		eq[58][i].in[1] <== 127;
		and[163][i] = AND();
		and[163][i].a <== states[i][23];
		multi_or[18][i] = MultiOR(4);
		multi_or[18][i].in[0] <== and[162][i].out;
		multi_or[18][i].in[1] <== eq[56][i].out;
		multi_or[18][i].in[2] <== eq[57][i].out;
		multi_or[18][i].in[3] <== eq[58][i].out;
		and[163][i].b <== multi_or[18][i].out;
		and[164][i] = AND();
		and[164][i].a <== states[i][24];
		and[164][i].b <== multi_or[18][i].out;
		and[165][i] = AND();
		and[165][i].a <== states[i][25];
		and[165][i].b <== and[22][i].out;
		multi_or[19][i] = MultiOR(3);
		multi_or[19][i].in[0] <== and[163][i].out;
		multi_or[19][i].in[1] <== and[164][i].out;
		multi_or[19][i].in[2] <== and[165][i].out;
		states[i+1][24] <== multi_or[19][i].out;
		and[166][i] = AND();
		and[166][i].a <== states[i][23];
		and[166][i].b <== and[17][i].out;
		and[167][i] = AND();
		and[167][i].a <== states[i][24];
		and[167][i].b <== and[17][i].out;
		and[168][i] = AND();
		and[168][i].a <== states[i][26];
		and[168][i].b <== and[20][i].out;
		and[169][i] = AND();
		and[169][i].a <== states[i][27];
		and[169][i].b <== and[22][i].out;
		and[170][i] = AND();
		and[170][i].a <== states[i][28];
		and[170][i].b <== and[24][i].out;
		multi_or[20][i] = MultiOR(5);
		multi_or[20][i].in[0] <== and[166][i].out;
		multi_or[20][i].in[1] <== and[167][i].out;
		multi_or[20][i].in[2] <== and[168][i].out;
		multi_or[20][i].in[3] <== and[169][i].out;
		multi_or[20][i].in[4] <== and[170][i].out;
		states[i+1][25] <== multi_or[20][i].out;
		and[171][i] = AND();
		and[171][i].a <== states[i][23];
		and[171][i].b <== eq[2][i].out;
		and[172][i] = AND();
		and[172][i].a <== states[i][24];
		and[172][i].b <== eq[2][i].out;
		multi_or[21][i] = MultiOR(2);
		multi_or[21][i].in[0] <== and[171][i].out;
		multi_or[21][i].in[1] <== and[172][i].out;
		states[i+1][26] <== multi_or[21][i].out;
		and[173][i] = AND();
		and[173][i].a <== states[i][23];
		and[173][i].b <== multi_or[4][i].out;
		and[174][i] = AND();
		and[174][i].a <== states[i][24];
		and[174][i].b <== multi_or[4][i].out;
		and[175][i] = AND();
		and[175][i].a <== states[i][29];
		and[175][i].b <== and[60][i].out;
		and[176][i] = AND();
		and[176][i].a <== states[i][30];
		and[176][i].b <== and[22][i].out;
		and[177][i] = AND();
		and[177][i].a <== states[i][31];
		and[177][i].b <== multi_or[5][i].out;
		multi_or[22][i] = MultiOR(5);
		multi_or[22][i].in[0] <== and[173][i].out;
		multi_or[22][i].in[1] <== and[174][i].out;
		multi_or[22][i].in[2] <== and[175][i].out;
		multi_or[22][i].in[3] <== and[176][i].out;
		multi_or[22][i].in[4] <== and[177][i].out;
		states[i+1][27] <== multi_or[22][i].out;
		and[178][i] = AND();
		and[178][i].a <== states[i][23];
		and[178][i].b <== eq[33][i].out;
		and[179][i] = AND();
		and[179][i].a <== states[i][24];
		and[179][i].b <== eq[33][i].out;
		multi_or[23][i] = MultiOR(2);
		multi_or[23][i].in[0] <== and[178][i].out;
		multi_or[23][i].in[1] <== and[179][i].out;
		states[i+1][28] <== multi_or[23][i].out;
		and[180][i] = AND();
		and[180][i].a <== states[i][23];
		and[180][i].b <== eq[34][i].out;
		and[181][i] = AND();
		and[181][i].a <== states[i][24];
		and[181][i].b <== eq[34][i].out;
		multi_or[24][i] = MultiOR(2);
		multi_or[24][i].in[0] <== and[180][i].out;
		multi_or[24][i].in[1] <== and[181][i].out;
		states[i+1][29] <== multi_or[24][i].out;
		and[182][i] = AND();
		and[182][i].a <== states[i][23];
		and[182][i].b <== multi_or[9][i].out;
		and[183][i] = AND();
		and[183][i].a <== states[i][24];
		and[183][i].b <== multi_or[9][i].out;
		multi_or[25][i] = MultiOR(2);
		multi_or[25][i].in[0] <== and[182][i].out;
		multi_or[25][i].in[1] <== and[183][i].out;
		states[i+1][30] <== multi_or[25][i].out;
		and[184][i] = AND();
		and[184][i].a <== states[i][23];
		and[184][i].b <== eq[38][i].out;
		and[185][i] = AND();
		and[185][i].a <== states[i][24];
		and[185][i].b <== eq[38][i].out;
		multi_or[26][i] = MultiOR(2);
		multi_or[26][i].in[0] <== and[184][i].out;
		multi_or[26][i].in[1] <== and[185][i].out;
		states[i+1][31] <== multi_or[26][i].out;
		and[186][i] = AND();
		and[186][i].a <== states[i][24];
		and[186][i].b <== eq[55][i].out;
		states[i+1][32] <== and[186][i].out;
		and[187][i] = AND();
		and[187][i].a <== states[i][32];
		and[187][i].b <== multi_or[18][i].out;
			and[188][i] = AND();
			and[188][i].a <== states[i][33];
			and[188][i].b <== multi_or[18][i].out;
		and[189][i] = AND();
		and[189][i].a <== states[i][34];
		and[189][i].b <== and[22][i].out;
		multi_or[27][i] = MultiOR(3);
		multi_or[27][i].in[0] <== and[187][i].out;
		multi_or[27][i].in[1] <== and[188][i].out;
		multi_or[27][i].in[2] <== and[189][i].out;
		states[i+1][33] <== multi_or[27][i].out;
		and[190][i] = AND();
		and[190][i].a <== states[i][32];
		and[190][i].b <== and[17][i].out;
			and[191][i] = AND();
			and[191][i].a <== states[i][33];
			and[191][i].b <== and[17][i].out;
		and[192][i] = AND();
		and[192][i].a <== states[i][35];
		and[192][i].b <== and[20][i].out;
		and[193][i] = AND();
		and[193][i].a <== states[i][36];
		and[193][i].b <== and[22][i].out;
		and[194][i] = AND();
		and[194][i].a <== states[i][37];
		and[194][i].b <== and[24][i].out;
		multi_or[28][i] = MultiOR(5);
		multi_or[28][i].in[0] <== and[190][i].out;
		multi_or[28][i].in[1] <== and[191][i].out;
		multi_or[28][i].in[2] <== and[192][i].out;
		multi_or[28][i].in[3] <== and[193][i].out;
		multi_or[28][i].in[4] <== and[194][i].out;
		states[i+1][34] <== multi_or[28][i].out;
		and[195][i] = AND();
		and[195][i].a <== states[i][32];
		and[195][i].b <== eq[2][i].out;
			and[196][i] = AND();
			and[196][i].a <== states[i][33];
			and[196][i].b <== eq[2][i].out;
		multi_or[29][i] = MultiOR(2);
		multi_or[29][i].in[0] <== and[195][i].out;
		multi_or[29][i].in[1] <== and[196][i].out;
		states[i+1][35] <== multi_or[29][i].out;
		and[197][i] = AND();
		and[197][i].a <== states[i][32];
		and[197][i].b <== multi_or[4][i].out;
			and[198][i] = AND();
			and[198][i].a <== states[i][33];
			and[198][i].b <== multi_or[4][i].out;
		and[199][i] = AND();
		and[199][i].a <== states[i][38];
		and[199][i].b <== and[60][i].out;
		and[200][i] = AND();
		and[200][i].a <== states[i][39];
		and[200][i].b <== and[22][i].out;
		and[201][i] = AND();
		and[201][i].a <== states[i][40];
		and[201][i].b <== multi_or[5][i].out;
		multi_or[30][i] = MultiOR(5);
		multi_or[30][i].in[0] <== and[197][i].out;
		multi_or[30][i].in[1] <== and[198][i].out;
		multi_or[30][i].in[2] <== and[199][i].out;
		multi_or[30][i].in[3] <== and[200][i].out;
		multi_or[30][i].in[4] <== and[201][i].out;
		states[i+1][36] <== multi_or[30][i].out;
		and[202][i] = AND();
		and[202][i].a <== states[i][32];
		and[202][i].b <== eq[33][i].out;
			and[203][i] = AND();
			and[203][i].a <== states[i][33];
			and[203][i].b <== eq[33][i].out;
		multi_or[31][i] = MultiOR(2);
		multi_or[31][i].in[0] <== and[202][i].out;
		multi_or[31][i].in[1] <== and[203][i].out;
		states[i+1][37] <== multi_or[31][i].out;
		and[204][i] = AND();
		and[204][i].a <== states[i][32];
		and[204][i].b <== eq[34][i].out;
			and[205][i] = AND();
			and[205][i].a <== states[i][33];
			and[205][i].b <== eq[34][i].out;
		multi_or[32][i] = MultiOR(2);
		multi_or[32][i].in[0] <== and[204][i].out;
		multi_or[32][i].in[1] <== and[205][i].out;
		states[i+1][38] <== multi_or[32][i].out;
		and[206][i] = AND();
		and[206][i].a <== states[i][32];
		and[206][i].b <== multi_or[9][i].out;
			and[207][i] = AND();
			and[207][i].a <== states[i][33];
			and[207][i].b <== multi_or[9][i].out;
		multi_or[33][i] = MultiOR(2);
		multi_or[33][i].in[0] <== and[206][i].out;
		multi_or[33][i].in[1] <== and[207][i].out;
		states[i+1][39] <== multi_or[33][i].out;
		and[208][i] = AND();
		and[208][i].a <== states[i][32];
		and[208][i].b <== eq[38][i].out;
		lt[12][i] = LessEqThan(8);
		lt[12][i].in[0] <== 1;
		lt[12][i].in[1] <== in[i];
		lt[13][i] = LessEqThan(8);
		lt[13][i].in[0] <== in[i];
		lt[13][i].in[1] <== 127;
		and[209][i] = AND();
		and[209][i].a <== lt[12][i].out;
		and[209][i].b <== lt[13][i].out;
		and[210][i] = AND();
		and[210][i].a <== states[i][33];
		and[210][i].b <== and[209][i].out;
		and[211][i] = AND();
		and[211][i].a <== states[i][41];
		and[211][i].b <== and[22][i].out;
		multi_or[34][i] = MultiOR(3);
		multi_or[34][i].in[0] <== and[208][i].out;
		multi_or[34][i].in[1] <== and[210][i].out;
		multi_or[34][i].in[2] <== and[211][i].out;
		states[i+1][40] <== multi_or[34][i].out;
		and[212][i] = AND();
		and[212][i].a <== states[i][33];
		and[212][i].b <== and[17][i].out;
		and[213][i] = AND();
		and[213][i].a <== states[i][42];
		and[213][i].b <== and[20][i].out;
		and[214][i] = AND();
		and[214][i].a <== states[i][43];
		and[214][i].b <== and[22][i].out;
		and[215][i] = AND();
		and[215][i].a <== states[i][44];
		and[215][i].b <== and[24][i].out;
		multi_or[35][i] = MultiOR(4);
		multi_or[35][i].in[0] <== and[212][i].out;
		multi_or[35][i].in[1] <== and[213][i].out;
		multi_or[35][i].in[2] <== and[214][i].out;
		multi_or[35][i].in[3] <== and[215][i].out;
		states[i+1][41] <== multi_or[35][i].out;
		and[216][i] = AND();
		and[216][i].a <== states[i][33];
		and[216][i].b <== eq[2][i].out;
		states[i+1][42] <== and[216][i].out;
		and[217][i] = AND();
		and[217][i].a <== states[i][33];
		and[217][i].b <== multi_or[4][i].out;
		and[218][i] = AND();
		and[218][i].a <== states[i][45];
		and[218][i].b <== and[60][i].out;
		and[219][i] = AND();
		and[219][i].a <== states[i][46];
		and[219][i].b <== and[22][i].out;
		and[220][i] = AND();
		and[220][i].a <== states[i][47];
		and[220][i].b <== multi_or[5][i].out;
		multi_or[36][i] = MultiOR(4);
		multi_or[36][i].in[0] <== and[217][i].out;
		multi_or[36][i].in[1] <== and[218][i].out;
		multi_or[36][i].in[2] <== and[219][i].out;
		multi_or[36][i].in[3] <== and[220][i].out;
		states[i+1][43] <== multi_or[36][i].out;
		and[221][i] = AND();
		and[221][i].a <== states[i][33];
		and[221][i].b <== eq[33][i].out;
		states[i+1][44] <== and[221][i].out;
		and[222][i] = AND();
		and[222][i].a <== states[i][33];
		and[222][i].b <== eq[34][i].out;
		states[i+1][45] <== and[222][i].out;
		and[223][i] = AND();
		and[223][i].a <== states[i][33];
		and[223][i].b <== multi_or[9][i].out;
		states[i+1][46] <== and[223][i].out;
		and[224][i] = AND();
		and[224][i].a <== states[i][33];
		and[224][i].b <== eq[38][i].out;
		states[i+1][47] <== and[224][i].out;
		from_zero_enabled[i] <== MultiNOR(47)([states_tmp[i+1][1], states_tmp[i+1][2], states_tmp[i+1][3], states_tmp[i+1][4], states_tmp[i+1][5], states_tmp[i+1][6], states_tmp[i+1][7], states_tmp[i+1][8], states[i+1][9], states[i+1][10], states[i+1][11], states[i+1][12], states[i+1][13], states[i+1][14], states[i+1][15], states[i+1][16], states[i+1][17], states[i+1][18], states[i+1][19], states[i+1][20], states[i+1][21], states[i+1][22], states[i+1][23], states[i+1][24], states[i+1][25], states[i+1][26], states[i+1][27], states[i+1][28], states[i+1][29], states[i+1][30], states[i+1][31], states[i+1][32], states[i+1][33], states[i+1][34], states[i+1][35], states[i+1][36], states[i+1][37], states[i+1][38], states[i+1][39], states[i+1][40], states[i+1][41], states[i+1][42], states[i+1][43], states[i+1][44], states[i+1][45], states[i+1][46], states[i+1][47]]);
		states[i+1][1] <== MultiOR(2)([states_tmp[i+1][1], from_zero_enabled[i] * and[0][i].out]);
		states[i+1][2] <== MultiOR(2)([states_tmp[i+1][2], from_zero_enabled[i] * and[18][i].out]);
		states[i+1][3] <== MultiOR(2)([states_tmp[i+1][3], from_zero_enabled[i] * and[41][i].out]);
		states[i+1][4] <== MultiOR(2)([states_tmp[i+1][4], from_zero_enabled[i] * and[58][i].out]);
		states[i+1][5] <== MultiOR(2)([states_tmp[i+1][5], from_zero_enabled[i] * and[79][i].out]);
		states[i+1][6] <== MultiOR(2)([states_tmp[i+1][6], from_zero_enabled[i] * and[96][i].out]);
		states[i+1][7] <== MultiOR(2)([states_tmp[i+1][7], from_zero_enabled[i] * and[113][i].out]);
		states[i+1][8] <== MultiOR(2)([states_tmp[i+1][8], from_zero_enabled[i] * and[130][i].out]);
		state_changed[i].in[0] <== states[i+1][1];
		state_changed[i].in[1] <== states[i+1][2];
		state_changed[i].in[2] <== states[i+1][3];
		state_changed[i].in[3] <== states[i+1][4];
		state_changed[i].in[4] <== states[i+1][5];
		state_changed[i].in[5] <== states[i+1][6];
		state_changed[i].in[6] <== states[i+1][7];
		state_changed[i].in[7] <== states[i+1][8];
		state_changed[i].in[8] <== states[i+1][9];
		state_changed[i].in[9] <== states[i+1][10];
		state_changed[i].in[10] <== states[i+1][11];
		state_changed[i].in[11] <== states[i+1][12];
		state_changed[i].in[12] <== states[i+1][13];
		state_changed[i].in[13] <== states[i+1][14];
		state_changed[i].in[14] <== states[i+1][15];
		state_changed[i].in[15] <== states[i+1][16];
		state_changed[i].in[16] <== states[i+1][17];
		state_changed[i].in[17] <== states[i+1][18];
		state_changed[i].in[18] <== states[i+1][19];
		state_changed[i].in[19] <== states[i+1][20];
		state_changed[i].in[20] <== states[i+1][21];
		state_changed[i].in[21] <== states[i+1][22];
		state_changed[i].in[22] <== states[i+1][23];
		state_changed[i].in[23] <== states[i+1][24];
		state_changed[i].in[24] <== states[i+1][25];
		state_changed[i].in[25] <== states[i+1][26];
		state_changed[i].in[26] <== states[i+1][27];
		state_changed[i].in[27] <== states[i+1][28];
		state_changed[i].in[28] <== states[i+1][29];
		state_changed[i].in[29] <== states[i+1][30];
		state_changed[i].in[30] <== states[i+1][31];
		state_changed[i].in[31] <== states[i+1][32];
		state_changed[i].in[32] <== states[i+1][33];
		state_changed[i].in[33] <== states[i+1][34];
		state_changed[i].in[34] <== states[i+1][35];
		state_changed[i].in[35] <== states[i+1][36];
		state_changed[i].in[36] <== states[i+1][37];
		state_changed[i].in[37] <== states[i+1][38];
		state_changed[i].in[38] <== states[i+1][39];
		state_changed[i].in[39] <== states[i+1][40];
		state_changed[i].in[40] <== states[i+1][41];
		state_changed[i].in[41] <== states[i+1][42];
		state_changed[i].in[42] <== states[i+1][43];
		state_changed[i].in[43] <== states[i+1][44];
		state_changed[i].in[44] <== states[i+1][45];
		state_changed[i].in[45] <== states[i+1][46];
		state_changed[i].in[46] <== states[i+1][47];
	}

	component is_accepted = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		is_accepted.in[i] <== states[i][33];
	}
	out <== is_accepted.out;
	signal is_consecutive[msg_bytes+1][3];
	is_consecutive[msg_bytes][2] <== 0;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][33] * (1 - is_consecutive[msg_bytes-i][2]) + is_consecutive[msg_bytes-i][2];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
		is_consecutive[msg_bytes-1-i][2] <== ORAnd()([(1 - from_zero_enabled[msg_bytes-i+1]), states[num_bytes-i][33], is_consecutive[msg_bytes-1-i][1]]);
	}
	// substrings calculated: [{(23, 24), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (23, 30), (23, 31), (24, 24), (24, 25), (24, 26), (24, 27), (24, 28), (24, 29), (24, 30), (24, 31), (25, 24), (26, 25), (27, 25), (28, 25), (29, 27), (30, 27), (31, 27)}, {(32, 33), (32, 34), (32, 35), (32, 36), (32, 37), (32, 38), (32, 39), (32, 40), (33, 33), (33, 34), (33, 35), (33, 36), (33, 37), (33, 38), (33, 39), (33, 40), (34, 33), (35, 34), (36, 34), (37, 34), (38, 36), (39, 36), (40, 36)}]
	signal prev_states0[23][msg_bytes];
	signal is_substr0[msg_bytes];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		 // the 0-th substring transitions: [(23, 24), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (23, 30), (23, 31), (24, 24), (24, 25), (24, 26), (24, 27), (24, 28), (24, 29), (24, 30), (24, 31), (25, 24), (26, 25), (27, 25), (28, 25), (29, 27), (30, 27), (31, 27)]
		prev_states0[0][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[1][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[2][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[3][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[4][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[5][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[6][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[7][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[8][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[9][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[10][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[11][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[12][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[13][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[14][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[15][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[16][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][25];
		prev_states0[17][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][26];
		prev_states0[18][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][27];
		prev_states0[19][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][28];
		prev_states0[20][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][29];
		prev_states0[21][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][30];
		prev_states0[22][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][31];
		is_substr0[i] <== MultiOR(23)([prev_states0[0][i] * states[i+2][24], prev_states0[1][i] * states[i+2][25], prev_states0[2][i] * states[i+2][26], prev_states0[3][i] * states[i+2][27], prev_states0[4][i] * states[i+2][28], prev_states0[5][i] * states[i+2][29], prev_states0[6][i] * states[i+2][30], prev_states0[7][i] * states[i+2][31], prev_states0[8][i] * states[i+2][24], prev_states0[9][i] * states[i+2][25], prev_states0[10][i] * states[i+2][26], prev_states0[11][i] * states[i+2][27], prev_states0[12][i] * states[i+2][28], prev_states0[13][i] * states[i+2][29], prev_states0[14][i] * states[i+2][30], prev_states0[15][i] * states[i+2][31], prev_states0[16][i] * states[i+2][24], prev_states0[17][i] * states[i+2][25], prev_states0[18][i] * states[i+2][25], prev_states0[19][i] * states[i+2][25], prev_states0[20][i] * states[i+2][27], prev_states0[21][i] * states[i+2][27], prev_states0[22][i] * states[i+2][27]]);
		is_reveal0[i] <== MultiAND(3)([out, is_substr0[i], is_consecutive[i][2]]);
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
	signal prev_states1[23][msg_bytes];
	signal is_substr1[msg_bytes];
	signal is_reveal1[msg_bytes];
	signal output reveal1[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		 // the 1-th substring transitions: [(32, 33), (32, 34), (32, 35), (32, 36), (32, 37), (32, 38), (32, 39), (32, 40), (33, 33), (33, 34), (33, 35), (33, 36), (33, 37), (33, 38), (33, 39), (33, 40), (34, 33), (35, 34), (36, 34), (37, 34), (38, 36), (39, 36), (40, 36)]
		prev_states1[0][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][32];
		prev_states1[1][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][32];
		prev_states1[2][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][32];
		prev_states1[3][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][32];
		prev_states1[4][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][32];
		prev_states1[5][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][32];
		prev_states1[6][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][32];
		prev_states1[7][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][32];
		prev_states1[8][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][33];
		prev_states1[9][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][33];
		prev_states1[10][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][33];
		prev_states1[11][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][33];
		prev_states1[12][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][33];
		prev_states1[13][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][33];
		prev_states1[14][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][33];
		prev_states1[15][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][33];
		prev_states1[16][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][34];
		prev_states1[17][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][35];
		prev_states1[18][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][36];
		prev_states1[19][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][37];
		prev_states1[20][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][38];
		prev_states1[21][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][39];
		prev_states1[22][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][40];
		is_substr1[i] <== MultiOR(23)([prev_states1[0][i] * states[i+2][33], prev_states1[1][i] * states[i+2][34], prev_states1[2][i] * states[i+2][35], prev_states1[3][i] * states[i+2][36], prev_states1[4][i] * states[i+2][37], prev_states1[5][i] * states[i+2][38], prev_states1[6][i] * states[i+2][39], prev_states1[7][i] * states[i+2][40], prev_states1[8][i] * states[i+2][33], prev_states1[9][i] * states[i+2][34], prev_states1[10][i] * states[i+2][35], prev_states1[11][i] * states[i+2][36], prev_states1[12][i] * states[i+2][37], prev_states1[13][i] * states[i+2][38], prev_states1[14][i] * states[i+2][39], prev_states1[15][i] * states[i+2][40], prev_states1[16][i] * states[i+2][33], prev_states1[17][i] * states[i+2][34], prev_states1[18][i] * states[i+2][34], prev_states1[19][i] * states[i+2][34], prev_states1[20][i] * states[i+2][36], prev_states1[21][i] * states[i+2][36], prev_states1[22][i] * states[i+2][36]]);
		is_reveal1[i] <== MultiAND(3)([out, is_substr1[i], is_consecutive[i][2]]);
		reveal1[i] <== in[i+1] * is_reveal1[i];
	}
}
